# UTF-8
#
# PyInstaller 가 EXE 에 박는 Windows 버전 리소스.
# (chorok_green_admin.spec 의 EXE(..., version='version_info.txt') 가 이 파일을 읽음)
# 버전을 올릴 때: 아래 filevers/prodvers 튜플과 FileVersion/ProductVersion 문자열을 함께 수정.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 1, 0),
    prodvers=(1, 1, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '041204b0',
          [
            StringStruct('CompanyName', '초록등대 동호회'),
            StringStruct('FileDescription', '초록등대 회원관리 (동호회관리자 전용)'),
            StringStruct('FileVersion', '1.1.1'),
            StringStruct('InternalName', 'chorok_green_admin'),
            StringStruct('LegalCopyright', 'Copyright (C) 2026 초록등대 동호회'),
            StringStruct('OriginalFilename', '초록등대회원관리.exe'),
            StringStruct('ProductName', '초록등대 회원관리'),
            StringStruct('ProductVersion', '1.1.1'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0412, 1200])])
  ]
)
